<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Profile</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha38">
        <link rel="stylesheet" type="text.css" href="css/app.css">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family:"Raleway";
                background-color: #e6e6e6;
            }
            .card {
                width: 400px;
                margin: 75px auto 0;
                background-color: #fff;
                box-shadow: 0 3px 30px rgb(0, 0, 0, .14);
                color: #444;
                text-align: center;
                font-size: 16px;

            }
            .card .card-header {
                position: relative;
                height: 48px;

            }
            .card .card-header .profile-img {
                width: 96px;
                height: 96px;
                border-radius: 1000px;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 6px solid #fff;
                box-shadow: 0 0 20px rgb(0, 0, 0, .2);
            }
            .card .card-body {
                padding: 10px 40px;
            }
            .card .card-body .full-name {
                font-size: 20px;
                font-weight: 600;
                text-transform: uppercase;
                margin: 10px 0 0;
            }
            .card .card-body .username {
                font-size: 13px;
                color: #777;
                margin: 5px 0 0;

            }
            .card .card-body .city {
                font-weight: 500;
                margin: 10px 0 0;
            }
            .card .card-body .desc {
                line-height: 24px;

            }
            .card .social-icon {
                font-size: 18px;
                margin: 0 7px;

            }
            .card .social-icon.facebook {
                color: #3b5999;
            }
            .card .social-icon.twitter {
                color: #55acee;
            }
            .card .social-icon.youtube {
                color: #cd201f;
            }
            .card .social-icon.github {
                color: #000000;
            }
            .card .social-icon.linkedin {
                color: #0077b5;
            }
            .card .social-icon.google-plus {
                color: #dd4b39;
            }
            .card .card-footer {
                display: table;
                width: 100%;
                border-top: 1px solid #e6e6e6;

            } 
            .card .card-footer .col {
                display: table-cell;
                padding: 5px 10px;
                font-size: 15px;
            }
            .card .card-footer .count {
                font-size: 18px;
                font-weight: 600;
            }
            .vr {
                border-right: 1px solid #e6e6e6;
            }

           @media screen and (max-width: 575px) {
               .card {
                   width: 96%;
               }
               .card .card-body{
                   padding: 10px 20px;
               }
               .card .card-footer .col {
                padding: 0 10px;
               }
               .card .card-footer .count {
                   display: block;
                   margin-bottom: 5px;
               }
           }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-header">
                <img src="./images/crax.jpg" alt="Profile Image" class="profile-img">
            </div>
            <div class="card-body">
                    <p class="full-name">mphiliseni</p>
                    <p class="username">@mphiliseni</p>
                    <p class="City">Pietermaritzburg</p>
                    <p class="desc">Full stack developer. addict Reader, Love to take long walk, being in my zone.</p>
                    <p>
                        <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon tumblr"><i class="fab fa-tumblr"></i></a>
                        <a href="#" class="social-icon youtube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social-icon github"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon google-plus"><i class="fab fa-google-plus"></i></a>
            
                    </p>
                    <div class="card-footer">
                        <div class="col vr">
                            <p><span class="count">1.8k</span>Followers</p>
                        </div>
                        <div class="col">
                            <p><span class="count">2.0k</span>Following</p>
                        </div>
                    </div>
             </div>
        </div>
   

    </body>
</html>